<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Economia de Água</title>
    <style>
       

        #ipt_metros {
            padding: 5px;
            margin-bottom: 10px;
            width: 200px;
        }

        #div_mensagem {
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px auto;
            width: 300px;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif;
background-color: #ffffff;
text-align: center;
padding: 20px;
;">
    <h1>Calculadora de Economia de Água</h1>
    <label for="ipt_metros">A sua plantação possui quantos metros²?</label>
    <input type="text" id="ipt_metros"><br>
    <div id="div_mensagem"></div>
    <button onclick="calculo()">Calcular</button>

<script>
    function calculo(){
        var metrosQuadrados = Number(ipt_metros.value);
        var hectare = metrosQuadrados * 0.0001;
        var aguaNecessaria = hectare * 4500000;
        var quantidadeÁgua = (aguaNecessaria) * 1.4;
        var metrosCubicos = quantidadeÁgua / 1000;
        var sensor = quantidadeÁgua * 0.8;
        var metrosCubicos_2 = sensor / 1000;
        var valor = Number(ipt_custo.value);
        var gasto1 = valor * metrosCubicos;
        var gasto2 = valor * metrosCubicos_2;

        div_mensagem.innerHTML = `<br>Você gastaria R$ ${gasto1} na conta de água, com um desperdício de água de em média de ${quantidadeÁgua - aguaNecessaria}L .<br>Com a nossa solução, você gastará R$${gasto2}, uma economia de R$${gasto1 - gasto2} e com uma economia de água de ${quantidadeÁgua * 0.2}L`
    }
            

        
    
</script>